<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Dynamic Movement Primitives - Lunch and Learn</title>

        <link rel="stylesheet" href="reveal.js/dist/reveal.css">
        <link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme">

        <!-- <style> -->
            <!-- .reveal { -->
                <!-- font-size: 24px; -->
            <!-- } -->
            <!-- .reveal figure { -->
                <!-- margin: 0 0 1rem 0; -->
                <!-- text-align: left; -->
            <!-- } -->
            <!-- .reveal figure img, -->
            <!-- .reveal figure video { -->
                <!-- margin: 0.25rem 0 0 0; -->
            <!-- } -->
            <!-- figcaption, a { -->
                <!-- font-size: 16px; -->
            <!-- } -->
        <!-- </style> -->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
            
                <section>
                    <h1>Dynamic Movement Primitives</h1>
                    
                    <p>Lunch and Learn - 2025/May/12</p>
                    
                    <p>&#128100 Alejandro Suarez Hernandez</p>
                    
                </section>

                <section>
                    <h2>2nd Order ODE behavior</h2>

                    <iframe id="demo1" height="600" width="800" data-src="./p5js_demos/2nd_order_ode_demo.html" scrolling="no"></iframe>
                </section>

                <section>
                    <h2>Effect of a forcing term</h2>

                    <iframe id="demo2" height="600" width="800" data-src="./p5js_demos/2nd_order_ode_demo.html" scrolling="no"></iframe>
                </section>

            </div>

        </div>

        <script src="reveal.js/dist/reveal.js"></script>
        <script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script src="reveal.js/plugin/zoom/zoom.js"></script>
        <script>
            Reveal.initialize({
                previewLinks: false,
                width: 1280,
                height: 720,
                slideNumber: "c/t",
                plugins: [ RevealZoom, RevealMarkdown, RevealHighlight, RevealNotes ]
            });

            const iframeDemo2 = document.getElementById("demo2");
            iframeDemo2.onload = function() {
                iframeDemo2.contentWindow.postMessage({
                    "action": "setPause",
                    "value": true
                });
                iframeDemo2.contentWindow.postMessage({
                    "action": "setGoal",
                    "xvalue": -0.1,
                    "yvalue": 0
                });
                iframeDemo2.contentWindow.postMessage({
                    "action": "setCriticallyDamped",
                    "value": true
                });
                iframeDemo2.contentWindow.postMessage({
                    "action": "setAz",
                    "value": 30
                });
                iframeDemo2.contentWindow.postMessage({
                    "action": "setForcingTerm",
                    "value": "sinusoid"
                });
            };

        </script>

    </body>
</html>
